
СТАТИСТИКА ПО ДАТАСЕТУ: simple_qa_test_set_with_documents.csv
============================================================

1. КОЛИЧЕСТВО ДОКУМЕНТОВ НА ВОПРОС:
   Среднее: 3.05
   Медиана: 3.00
   Максимальное: 7
   Минимальное: 0
   Стандартное отклонение: 0.91

2. КОЛИЧЕСТВО ВОПРОСОВ БЕЗ ДОКУМЕНТОВ: 27
   Процент от общего числа: 0.62%

3. СРЕДНЯЯ ДЛИНА ДОКУМЕНТА В СЛОВАХ:
   Среднее: 4052.92
   Медиана: 1844.00
   Максимальная: 258164
   Минимальная: 10

4. ТОЧНОЕ ВХОЖДЕНИЕ ОТВЕТА В ДОКУМЕНТ:
   Количество вопросов с найденным ответом: 3621
   Процент от общего числа: 83.70%
   
   Статистика по позициям ответа (в словах от начала документа):
   Среднее: 1058.99
   Медиана: 343.00
   Максимальная: 138881
   Минимальная: 0

5. ФОРМАТЫ ДОКУМЕНТОВ:
   unknown: 3181 (69.71%)
   html: 986 (21.61%)
   pdf: 389 (8.53%)
   txt: 7 (0.15%)

============================================================
Всего обработано строк: 4326
